MONGO_URI=mongodb+srv://smileandglow1625_db_user:uVBr6G1Tvte3pmqU@smileglow0.m3iof4l.mongodb.net/appointment
JWT_SECRET=SmileAndGlowAdminPanel2025!@#$67890
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-smileandglow1625@gmail.com
MAIL_PASS=aestheticanddental1525
MAIL_FROM="Smile & Glow" <no-reply@smile.com>